# oauth-beginer

./: My Real API.postman_collection.json  README.md  pom.xml
last sql/: public.sql
src/main/java/com/sokkheang/huo/common/: NgxSpringOauthServerApplication.java
src/main/java/com/sokkheang/huo/common/Exception/: CustomGlobalExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java
src/main/java/com/sokkheang/huo/common/api/common/model/: Country.java  Image.java  Language.java  Role.java  User_Client.java
src/main/java/com/sokkheang/huo/common/api/common/repository/: ImageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sokkheang/huo/common/api/common/restController/: ImageRestController.java  RestRoleController.java  RestUserController.java
src/main/java/com/sokkheang/huo/common/api/common/restController/oauth2/: RevokeTokenEndpoint.java  TokenController.java  UserController.java
src/main/java/com/sokkheang/huo/common/api/common/restController/sample/: FooController.java
src/main/java/com/sokkheang/huo/common/api/common/service/: ImageService.java  RoleService.java  UserService.java
src/main/java/com/sokkheang/huo/common/api/common/service/Imp/: ImageServiceImp.java  RoleServiceImp.java  UserServiceImp.java
src/main/java/com/sokkheang/huo/common/config/batch/: ScheduledTasks.java  SchedulerConfig.java
src/main/java/com/sokkheang/huo/common/config/job/: BatchConfig.java  BatchJobMain.java
src/main/java/com/sokkheang/huo/common/config/language/: MultiLanguageConfiguration.java
src/main/java/com/sokkheang/huo/common/config/oauth2/: CorsFilter.java  CustomTokenEnhancer.java  JdbcUserDetails.java  MethodSecurityConfig.java  Oauth2AuthorizationServerConfig.java  Oauth2ResourceServerConfig.java  ResourceServerWebConfig.java  WebSecurityConfiguration.java
src/main/java/com/sokkheang/huo/common/config/tasklet/: MyTaskOne.java  MyTaskTwo.java
src/main/java/com/sokkheang/huo/common/constrant/: ResultCode.java  StatusCode.java
src/main/java/com/sokkheang/huo/common/dto/: Foo.java
src/main/java/com/sokkheang/huo/common/response/: Response.java  ResponseList.java  ResponseSingle.java
src/main/java/com/sokkheang/huo/common/upload/: FileController.java  FileNotFoundException.java  FileResponse.java  FileSystemStorageService.java  StorageException.java  StorageProperties.java  StorageService.java
src/main/java/com/sokkheang/huo/common/utils/: Page.java  Paging.java  PagingVo.java  RandomWordWithNumber.java  SystemDateTime.java
src/main/resources/: application.properties  logback.xml
src/main/resources/i18n/: messages.properties  messages_kh.properties
src/main/resources/mapper/common/: imageRepository.xml  roleRepository.xml  userRepository.xml
src/test/java/com/balicamp/ngx/master/: BCryptPasswordUtil.java  NgxSpringOauthServerApplicationTests.java
uploads/: SokkheangCV_1586861142893.docx
