#Configuration Datasource
#spring.datasource.driver-class-name=org.postgresqorgl.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ngx?useUnicode=yes&characterEncoding=UTF-8?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=12345

#Configuration Mapper and location
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.sokkheang.huo.common.api.common.model
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=60

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#Port Number
server.port=8081
#add url before requestMapping
server.context-path=/ngx-admin-server

#Upload Image
# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB
# files storage location (stores all files uploaded via REST API)
storage.location=./uploads

#info.app.name=Spring Boot - RestTemplate CRUD Rest Client Example
#info.app.description=Spring Boot - RestTemplate CRUD Rest Client Example
#info.app.version=1.0.0

#server.servlet.context-path=/springboot-crud-rest

#pagehelper
#pagehelper.helperDialect=postgresql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

#log
logging.level.com.xiaolyuh=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug
debug=false

spring.batch.job.enabled=false

spring.batch.initialize-schema=always

spring.main.allow-bean-definition-overriding=false